<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(200, 231, 243);
    }
    .attribution{ 
      font-size: 20px; text-align: center; 
      font-weight: bold;
    }
    .attribution a {
       color: hsl(228, 45%, 44%);
       text-decoration: none;
       }
    .attribution a:hover{
       color: hsl(187, 72%, 27%);
    }
    
    .qr-code{
      background-color: rgb(253, 253, 253);
      height: 550px;
      width: 350px;
      text-align: center;
      margin: auto;
      padding: 20px;
      border-radius: 20px;
      margin-top: 200px;
    }
    .qr-code h2{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 0px 18px;
      font-size: 28px;
    }
    .qr-code p{
      font-family: 'Franklin Gothic';
      padding: 0 35px;
    }
    .qr-code img {
    max-width: 350px;
    border-radius: 15px;
    }

  </style>

</head>
<body>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/UsamaJan">Usama Jan</a>.
  </div>
  <div class="qr-code">
    <img src="images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
</body>
</html>